mongosh "mongodb://root:cforcadellm@localhost:27017"

# Seleccionar la base de datos (si hace falta)
use newsdb

# Ver todas las colecciones
show collections

# Consultar todos los documentos de una colección
db.news.find().pretty()

@Consulta l'ultim
db.news.find().sort({ _id: -1 }).limit(1)


# Consultar un documento específico por order_id
db.news.findOne({ order_id: "68dc982f-28a3-4fb1-92ab-dfc210bcd461" })

# Contar documentos
db.news.countDocuments()

#Consultar Eventos
 db.events.find({ order_id: "68dc982f-28a3-4fb1-92ab-dfc210bcd461" }).pretty()

#borrar todos los postIds
db.news.deleteMany({})
db.events.deleteMany({})


Modifica una noticia
db.news.findOne({ order_id: "33c690ab-8994-4df8-905e-0d949d5a677e" })

db.news.updateOne(
  { order_id: "33c690ab-8994-4df8-905e-0d949d5a677e" },
  {
    $set: {
      "assertions.$[a].text": 'España se sitúa en el puesto 2 de 23 en términos de bienestar, solo por delante de Grecia, según el análisis internacional.'
    }
  },
  {
    arrayFilters: [
      { "a.idAssertion": "2" }
    ]
  }
)

