# Nivel raíz
log4j.rootLogger=INFO, stdout

# Kafka brokers
log4j.logger.kafka=INFO
log4j.logger.kafka.controller=INFO
log4j.logger.kafka.network.RequestChannel$=INFO
log4j.logger.kafka.request.logger=INFO
log4j.logger.kafka.server.KafkaServer=INFO
log4j.logger.org.apache.zookeeper=INFO

# Evita TRACE/DEBUG
log4j.logger.kafka.authorizer.logger=INFO
log4j.logger.kafka.quota.logger=INFO
