

INI network
-----------

cd /home/adminu/blockchain/tfm

游릭Backup de cuentas

cp blockchain/volumes/miner/keystore accounts 
cp blockchain/volumes/rpc/keystore accounts 

游릭Eliminar configuraciones previas
docker compose -f docker-compose.blockchain.yml down -v


sudo rm -rf ./volumes/bootnode ./volumes/rpc ./volumes/miner
mkdir ./volumes/bootnode 
mkdir ./volumes/rpc 
mkdir ./volumes/miner



游리Crear la cuenta para Hardhat (no si restauramos cuentas)
docker run --rm -v $(pwd)/volumes/rpc:/root/.ethereum -it ethereum/client-go:v1.10.1 account new --datadir /root/.ethereum

Ex:
(pwd)cforcadellm

Public address of the key:   0x1747D8AB4dBDc6B2aBe233d5688487A39Bc555B5
Path of the secret key file: /root/.ethereum/keystore/UTC--2025-11-30T16-54-28.704244803Z--1747d8ab4dbdc6b2abe233d5688487a39bc555b5

游리Comprobamos (no si restauramos cuentas)
sudo ls volumes/rpc/keystore/

游리Copiamos la cuenta al nodo minero (no si restauramos cuentas)
sudo mkdir ./volumes/miner/keystore
sudo cp ./volumes/rpc/keystore/UTC--2025-11-30T16-54-28.704244803Z--1747d8ab4dbdc6b2abe233d5688487a39bc555b5 ./volumes/miner/keystore/

游릭Restauramos cuentas de miner y rpc
sudo cp -r ./accounts/miner/keystore ./volumes/miner
sudo cp -r ./accounts/rpc/keystore ./volumes/rpc

游릭Configuramos para desbloquear la cuenta al arrancar
sudo echo "cforcadellm" > ./volumes/rpc/password.txt
sudo echo "cforcadellm" > ./volumes/miner/password.txt

游리Informamos public addresss cuenta creada (no si restauramos cuentas)

En geth-miner-container
       - --unlock=0x01C6e67F460a85a953a5676371C01d2d37250D34
       - --miner.etherbase=0x01C6e67F460a85a953a5676371C01d2d37250D34
En geth-rpc-container
       - --unlock=0x01C6e67F460a85a953a5676371C01d2d37250D34


 

游리generamos genesis.json con extradata dedicado (no si restauramos cuentas)
cd ./blockchain
source ~/venv-geth/bin/activate
python3 generate_genesis.py


游릭Copiamos el fichero de genesis.json en cada volumen
sudo cp /home/adminu/blockchain/tfm/blockchain/genesis.json /home/adminu/blockchain/tfm/volumes/bootnode
sudo cp /home/adminu/blockchain/tfm/blockchain/genesis.json /home/adminu/blockchain/tfm/volumes/rpc
sudo cp /home/adminu/blockchain/tfm/blockchain/genesis.json /home/adminu/blockchain/tfm/volumes/miner

游릭Inicializamos cada nodo
docker run --rm -v $(pwd)/volumes/rpc:/root/.ethereum ethereum/client-go:v1.10.1 init /root/.ethereum/genesis.json
docker run --rm -v $(pwd)/volumes/miner:/root/.ethereum ethereum/client-go:v1.10.1 init /root/.ethereum/genesis.json
docker run --rm -v $(pwd)/volumes/bootnode:/root/.ethereum ethereum/client-go:v1.10.1 init /root/.ethereum/genesis.json


游리 leer clave privada e la cuenta (no si restauramos cuentas)
cd ./blockchain
source ~/venv-geth/bin/activate

sudo chmod -R 755 /home/adminu/blockchain/tfm/volumes/rpc/keystore
ls /home/adminu/blockchain/tfm/volumes/rpc/keystore
sudo chmod 644 /home/adminu/blockchain/tfm/volumes/rpc/keystore/UTC--2025-11-30T16-54-28.704244803Z--1747d8ab4dbdc6b2abe233d5688487a39bc555b5

python get_private_key.py /home/adminu/blockchain/tfm/volumes/rpc/keystore/UTC--2025-11-30T16-54-28.704244803Z--1747d8ab4dbdc6b2abe233d5688487a39bc555b5 cforcadellm

游리Informar en hardhat.config.js (no si restauramos cuentas)
    privateGeth: {
      url: "http://localhost:8555", // el port HTTP del node N1
      accounts: [
        //"0x<CLAU_PRIVADA_DEL_COMPTE_QUE_HAS_DESBLOQUEJAT>"
        "0x???????????????????????????????????????????????????????"
      ],
      chainId: 1214
    }
  },



游릭Arrancamos red

docker compose -f docker-compose.blockchain.yml down

docker compose -f docker-compose.blockchain.yml up



游릭get the address of our primary account created while the image is being built
curl --location --request POST 'localhost:8555' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 3,
    "method": "eth_accounts",
    "params": []
}'





游릭Revisar fondos
docker exec -it geth-miner-container geth attach ipc:/root/.ethereum/geth.ipc

// Mostrar balance en wei
eth.getBalance("0xED47E71846D68f17Aa2156252ee00949a7a1FDFF")

// Convertir a ether
web3.fromWei(eth.getBalance("0xED47E71846D68f17Aa2156252ee00949a7a1FDFF"), "ether")

游릭 Desplegar contrato (Nuevo terminal)
cd ~/blockchain/tfm/smart-contracts
npx hardhat run scripts/deployGeth.js --network privateGeth

Contrato desplegado en: 0x9eA62eb7944349C407B307025644E47bF22F8bCc

游릭 Informar Contrato
Modificar .env de news-chain
Modificar docker-compose.apis.yml


游리Crear resto de cuentas (no si restauramos cuentas. En ese caso solo pasar al paso siguiente) 

docker exec -it geth-rpc-container geth account new --datadir /root/.ethereum

#news-chain 
#Create
Public address of the key:   0xa28885A13A7b4D3561a7af64eA1bA0F82eD9f06B
Path of the secret key file: /root/.ethereum/keystore/UTC--2025-11-30T17-36-35.907110037Z--a28885a13a7b4d3561a7af64ea1ba0f82ed9f06b
pwd: news-chain

#get private key
sudo chmod 644 /home/adminu/blockchain/tfm/volumes/rpc/keystore/UTC--2025-11-30T17-36-35.907110037Z--a28885a13a7b4d3561a7af64ea1ba0f82ed9f06b
(En venv)
python get_private_key.py /home/adminu/blockchain/tfm/volumes/rpc/keystore/UTC--2025-11-30T17-36-35.907110037Z--a28885a13a7b4d3561a7af64ea1ba0f82ed9f06b news-chain

Private key: 4c219910b6a41104360e6f49c6507c7ab1ced68fa4c22efdc513afbaa656b271

#unlock (a침adimos en compose, tb)
docker exec -it geth-rpc-container geth attach /root/.ethereum/geth.ipc
> personal.unlockAccount("0xa28885A13A7b4D3561a7af64eA1bA0F82eD9f06B", "news-chain", 0)
> eth.sendTransaction({from: "0x1747D8AB4dBDc6B2aBe233d5688487A39Bc555B5", to: "0xa28885A13A7b4D3561a7af64eA1bA0F82eD9f06B", value: web3.toWei(10, "ether")})

var addr = "0xa28885A13A7b4D3561a7af64eA1bA0F82eD9f06B";

// Obtener balance en wei
var balanceWei = eth.getBalance(addr);
console.log(balanceWei);

// Convertir a Ether
var balanceEth = web3.fromWei(balanceWei, "ether");
console.log(balanceEth + " ETH");


#validador1

Public address of the key:   0x4504A1d4047583164919AE40C37c4f4c5B854BBb
Path of the secret key file: /root/.ethereum/keystore/UTC--2025-11-30T17-37-13.697230747Z--4504a1d4047583164919ae40c37c4f4c5b854bbb
pwd:validador1

sudo chmod 644 /home/adminu/blockchain/tfm/volumes/rpc/keystore/UTC--2025-11-30T17-37-13.697230747Z--4504a1d4047583164919ae40c37c4f4c5b854bbb
(En venv)
python get_private_key.py /home/adminu/blockchain/tfm/volumes/rpc/keystore/UTC--2025-11-30T17-37-13.697230747Z--4504a1d4047583164919ae40c37c4f4c5b854bbb validador1

Private key: 1d2705bf19efea8d0d362a8f161f097d1d16a8a52a05044c8ccd15642b15809e

#unlock
docker exec -it geth-rpc-container geth attach /root/.ethereum/geth.ipc
> personal.unlockAccount("0x4504A1d4047583164919AE40C37c4f4c5B854BBb", "validador1", 0)
// Ejemplo: transferir 10 ETH a una cuenta nueva
>eth.sendTransaction({from: "0x1747D8AB4dBDc6B2aBe233d5688487A39Bc555B5", to: "0x4504A1d4047583164919AE40C37c4f4c5B854BBb", value: web3.toWei(10, "ether")})

var addr = "0x4504A1d4047583164919AE40C37c4f4c5B854BBb";

// Obtener balance en wei
var balanceWei = eth.getBalance(addr);
console.log(balanceWei);

// Convertir a Ether
var balanceEth = web3.fromWei(balanceWei, "ether");
console.log(balanceEth + " ETH");

#validador2

Public address of the key:   0x42d488D0393FD1D6b72BB424Db28Dd7eb5E06737
Path of the secret key file: /root/.ethereum/keystore/UTC--2025-11-30T17-48-15.784966054Z--42d488d0393fd1d6b72bb424db28dd7eb5e06737

pwd:validador2

sudo chmod 644 /home/adminu/blockchain/tfm/volumes/rpc/keystore/UTC--2025-11-30T17-48-15.784966054Z--42d488d0393fd1d6b72bb424db28dd7eb5e06737
(En venv)
python get_private_key.py /home/adminu/blockchain/tfm/volumes/rpc/keystore/UTC--2025-11-30T17-48-15.784966054Z--42d488d0393fd1d6b72bb424db28dd7eb5e06737 validador2
Private key: 880a7ab58a6c23a46e868313787dc0521b31701fa75961585e8aa9fe4a6db65a

#unlock
docker exec -it geth-rpc-container geth attach /root/.ethereum/geth.ipc
> personal.unlockAccount("0x42d488D0393FD1D6b72BB424Db28Dd7eb5E06737", "validador2", 0)
> eth.sendTransaction({from: "0x1747D8AB4dBDc6B2aBe233d5688487A39Bc555B5", to: "0x42d488D0393FD1D6b72BB424Db28Dd7eb5E06737", value: web3.toWei(10, "ether")})

var addr = "0x42d488D0393FD1D6b72BB424Db28Dd7eb5E06737";

// Obtener balance en wei
var balanceWei = eth.getBalance(addr);
console.log(balanceWei);

// Convertir a Ether
var balanceEth = web3.fromWei(balanceWei, "ether");
console.log(balanceEth + " ETH");

#validador3

pwd:validador3

Public address of the key:   0xBe794abf86d173ddCfE937c6d8d739BDc4e94165
Path of the secret key file: /root/.ethereum/keystore/UTC--2025-11-30T17-38-46.371189776Z--be794abf86d173ddcfe937c6d8d739bdc4e94165

sudo chmod 644 /home/adminu/blockchain/tfm/volumes/rpc/keystore/UTC--2025-11-30T17-38-46.371189776Z--be794abf86d173ddcfe937c6d8d739bdc4e94165
(En venv)
python get_private_key.py /home/adminu/blockchain/tfm/volumes/rpc/keystore/UTC--2025-11-30T17-38-46.371189776Z--be794abf86d173ddcfe937c6d8d739bdc4e94165 validador3

Private key: 47c37f87eb631e85364919bf17dc8859d31cae638d60d7b22da536cb47d93a36

#unlock
docker exec -it geth-rpc-container geth attach /root/.ethereum/geth.ipc
> personal.unlockAccount("0xBe794abf86d173ddCfE937c6d8d739BDc4e94165", "validador3", 0)
> eth.sendTransaction({from: "0x1747D8AB4dBDc6B2aBe233d5688487A39Bc555B5", to: "0xBe794abf86d173ddCfE937c6d8d739BDc4e94165", value: web3.toWei(10, "ether")})

var addr = "0xBe794abf86d173ddCfE937c6d8d739BDc4e94165";

// Obtener balance en wei
var balanceWei = eth.getBalance(addr);
console.log(balanceWei);

// Convertir a Ether
var balanceEth = web3.fromWei(balanceWei, "ether");
console.log(balanceEth + " ETH");

#Cuenta Master
var addr = "0x1747D8AB4dBDc6B2aBe233d5688487A39Bc555B5";

// Obtener balance en wei
var balanceWei = eth.getBalance(addr);
console.log(balanceWei);

// Convertir a Ether
var balanceEth = web3.fromWei(balanceWei, "ether");
console.log(balanceEth + " ETH");





游릭transfer + unlock all accounts (si no se ha hecho en el paso anterior)
docker exec -it geth-rpc-container geth attach /root/.ethereum/geth.ipc

eth.sendTransaction({from: "0x1747D8AB4dBDc6B2aBe233d5688487A39Bc555B5", to: "0xa28885A13A7b4D3561a7af64eA1bA0F82eD9f06B", value: web3.toWei(10, "ether")})
eth.sendTransaction({from: "0x1747D8AB4dBDc6B2aBe233d5688487A39Bc555B5", to: "0x4504A1d4047583164919AE40C37c4f4c5B854BBb", value: web3.toWei(10, "ether")})
eth.sendTransaction({from: "0x1747D8AB4dBDc6B2aBe233d5688487A39Bc555B5", to: "0x42d488D0393FD1D6b72BB424Db28Dd7eb5E06737", value: web3.toWei(10, "ether")})
eth.sendTransaction({from: "0x1747D8AB4dBDc6B2aBe233d5688487A39Bc555B5", to: "0xBe794abf86d173ddCfE937c6d8d739BDc4e94165", value: web3.toWei(10, "ether")})



personal.unlockAccount("0xa28885A13A7b4D3561a7af64eA1bA0F82eD9f06B", "news-chain", 0)
personal.unlockAccount("0x4504A1d4047583164919AE40C37c4f4c5B854BBb", "validador1", 0)
personal.unlockAccount("0x42d488D0393FD1D6b72BB424Db28Dd7eb5E06737", "validador2", 0)
personal.unlockAccount("0xBe794abf86d173ddCfE937c6d8d739BDc4e94165", "validador3", 0)




游댢 UTILS

 #test ping
docker exec -it validate-asertions-worker_3 /bin/bash

apt update
apt install -y iputils-ping
apt-get update && apt-get install -y curl

curl -X POST --data '{"jsonrpc":"2.0","method":"web3_clientVersion","params":[],"id":1}' http://geth-rpc-endpoint:8555

#Get block gas gasLimit

docker exec -it geth-rpc-container geth attach /root/.ethereum/geth.ipc
eth.getBlock("latest").gasLimit
