# Blockchain
# Hardhat
#RPC_URL=http://172.17.0.1:8545
#PRIVATE_KEY=  
#ACCOUNT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
#CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# Geth
RPC_URL=http://172.17.0.1:8555
PRIVATE_KEY=  
ACCOUNT_ADDRESS=0xa28885A13A7b4D3561a7af64eA1bA0F82eD9f06B
#CONTRACT_ADDRESS=0x26244A80156814Ef01fc1AAe3D45761F25A755A8

#CONTRACT_ABI_PATH=deployments/TrustNews.json

# Kafka
KAFKA_BOOTSTRAP=kafka:9092
KAFKA_REQUEST_TOPIC=fake_news_requests_blockchain
KAFKA_RESPONSE_TOPIC=fake_news_responses

# FastAPI / Logging
LOG_LEVEL=INFO
ENABLE_KAFKA_CONSUMER=true

